<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  font-size:16px;
  color:#fff;


  background-size:cover;
  margin:0px;
}
html{
  background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
#centerbutton{
  display: flex;
  justify-content:center;
}
#centerrun{
  display: flex;
  justify-content:center;
}
#centerclock{
  display: flex;
  color:black;
  justify-content:center;
}

#clock{
  color:black;
  font-size:25px; 
}


.navbar{
  width: 100%;
background:black;

  color:black;
  width:100%;
  font-size:20px;
  opacity:0.9;
  margin-botom:50px;
  

}
.navbar li{
  text-decoration:none;
  display:inline;
  padding: 20px;
}
li a{
  text-decoration:none;
  color:white;
  padding:20px;

}
ul{
  list-style-type:none;
  margin:0;
  padding:20px 0px 20px 0px;
}
.navbar a:hover{
  background:blue;
opacity:1;
}
.navbar a:active{
background-color:#0091ff;
opacity:0.7;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
#section1{
  font-size:20px;
}
/********** Medium devices only **********/

@media (max-width: 929px) {
  .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12 {
    float: left;
  }
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 74.99%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
.section{
  color: #002a69;
  background-color:white;
  margin: 20px;
  padding: 0px 0px 0px 00px;
  opacity: 0.8;
 height:600px;


}
*{
  box-sizing: border-box;
}
span{
  background-color:black;
  color:white;
  width:100%;
  display:block;
  text-align:center;
  font-size:30px;
  padding:5px;

}

#prev{
  position:relative;
 padding:10px 20px;
 float: left;
 margin-left:50px;
 background-color:#4CAF50;
 color:white;
 border:none;
}
#next{
position: relative;
 padding:10px 20px;
 float: right;
 margin-right: 50px;
 background-color:#4CAF50;
 color: white;
 border:none;
}
#button1{
  background-color: #4CAF50; /* Green */
  border: red;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;

}
#button1:hover{
  background-color:blue;
  opacity:0.9;
}
p{
  padding: 20px;
}
img{

}
h1{
  background-color:red;
}

}
</style>
 
    <title>Sleep Analyser</title>
   
  </head>
<body> 
<div class="row">
  

 <div class="col-lg-12">
    <div class = "section">
    <span class = "sectiont">How to use the Device</span>
  <p>
   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
  </p></div></div>

</div>
 

</body>

</html>