<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.7">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  font-size:16px;
  color:#fff;
  background:url("op2.jpg");
  background-size:1920px 1080px;
  margin:0px;
}
#centerbutton{
  display: flex;
  justify-content:center;
}
.navbar{
  width: 100%;
  background-color:black;
  color:white;
  width:100%;
  font-size:20px;
  opacity:0.9;
  margin-botom:50px;

}
.navbar li{
  text-decoration:none;
  display:inline;
  padding: 20px;
}
li a{
  text-decoration:none;
  color:white;
  padding:20px;

}
ul{
  list-style-type:none;
  margin:0;
  padding:20px 0px 20px 0px;
}
.navbar a:hover{
  background-color:#0091ff;
opacity:1;
}
.navbar a:active{
background-color:#0091ff;
opacity:0.7;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
#section1{
  font-size:20px;
}
/********** Medium devices only **********/

@media (max-width: 929px) {
  .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12 {
    float: left;
  }
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 74.99%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
.section{
  color: #002a69;
  background-color:white;
  margin: 20px;
  padding: 0px 0px 0px 00px;
  opacity: 0.9;
 height:600px;
}
*{
  box-sizing: border-box;
}
span{
  background-color:black;
  color:white;
  width:100%;
  display:block;
  text-align:center;
  font-size:30px;
  padding:5px;
  opacity:0.9;
}
#button1{
  background-color: #4CAF50; /* Green */
  border: red;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;

}
#button1:hover{
  background-color:blue;
  opacity:0.9;
}
p{
  padding:10px;
}
img{

}
h1{
  background-color:red;
}
#graph1{
  display:inline;
  align: center;
  display: flex;
  size:inherit;
  justify-content: center;
  
}
#graph2{
  display:inline;
 align: center;
 display: flex;
  size:inherit;
  justify-content: center;

}
#bargraph{
  display:inline;
 align: center;
 display: flex;
  justify-content: center;
size:inherit;
}
#hidden{
  display:none;
}
p{
  font-size:20px;
}

</style>
 
    <title>Sleep Analyser</title>
   
  </head>
<body> 
<nav class ="navbar">
<ul>
<li><a href = "192.168.73.43">APP</a></li>
<li><a href = "https://sakthiram17.github.io/FirstRepo/projects/biomed/sleepinducer/home.html">Guide</a></li>
</ul>
</nav>
<div class="row">
  <div class="col-lg-6 col-md-6 col-s-12">
    <div class = "section" id ="secion1">
    <span class = "sectiont">Data Fetcher</span>
  <p id ="text">
  <div id ="centerbutton">
  <button id = "button1" type = "button" onclick="Plot_Graphs()">Get Sleep Analysis</button></div>
  </p></div></div>
 <div class="col-lg-6 col-md-6 col-s-12">
    <div class = "section">
    <span class = "sectiont">Sleep Histogram</span>

  <p>
  <div id = "graph1"></div>

  </p></div></div>
 
 <div class="col-lg-6 col-md-6 col-s-12">
    <div class = "section">
    <span class = "sectiont">Distribution of Sleep</span>
  <p>
    <div id = "graph2"></div>
  </p></div></div>
  <div class="col-lg-6 col-md-6 col-s-12">
    <div class = "section">
    <span class = "sectiont">Sleep Distribution Bar Chart</span>
  <p>
    <div id = "bargraph"></div>
  </p></div></div>
 
 
</div>
<script src='https://cdn.plot.ly/plotly-2.4.2.min.js'></script> 
<script type="text/javascript">
 var x = [];
var time = [];
var data_set = [1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1];
for (var i = 0; i < 500; i ++) {
  x[i] = Math.random();
}
var trace = {
    x: x,
    type: 'histogram',
  };
var data = [trace];
var data2 = [{
  values: [19, 26, 55],
  labels: ['REM Sleep', 'Deep Sleep', 'Light Sleep','Awake'],
  type: 'pie'
}];
var layout = {
  autosize: true,
  width: 400,
  height: 400,
  margin: {
    l: 5,
    r: 5,
    b: 10,
    t: 10,
    pad: 4
  },
};
var data4 = [
  {
    x: ['REM SLeep (in hours)', 'Deep Sleep (in hours)', 'Light Sleep(in hours)','Awake (in hours)'],
    y: [3, 4, 1,2],
    type: 'bar',
     marker: {
    line: {
      width: 2
    }
  }
    
  }
];


Plotly.newPlot('graph2', data2,layout);
Plotly.newPlot('graph1', data,layout);
Plotly.newPlot('bargraph',data4);
/*
setInterval(function() {
  
  getData();
}, 2000); 
function getData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      data_set.push(this.responseText);
    }
  };
  xhttp.open("GET", "app", true);
  xhttp.send();
}*/

function Plot_Graphs()
{
var x = []
var x_iter = 0 
for (var i = 0; i < data_set.length; i ++) {
  if(data_set[i]==1)
  {
    x_iter = x_iter+1;
    x[x_iter] = 1;

  }
  else if(data_set[i]==0)
  {
    x_iter = x_iter+1;
    x[x_iter] = 0
  }
}
//if(data_set.length<120)
//{
 // alert("Device has ran for less than a hour please come back later");
 // return;
//}
var t = []
for(var i = 0;i<x_iter;i++)
{
  t[i] = (i+1)/120;
}
temp = x;
temp2 = t;
var data_1 = [{
    y:temp,
    x:temp2,
    type: 'bar'
  }];

ta = Plotly.newPlot('graph1', data_1);
var rem_iter = 0;
var light_iter = 0;
var none_iter = 0;
var time_step = 30;
var rem = 5*60/30;
var light = 2*60/30;
var no_sleep = 15*60/30;
var n_rem = 0;
var n_light = 0;
var n_none = 0;
for(var i = 0;i<data_set.length;i++)
{
  if(data_set[i] == 0)
  {
    rem_iter =rem_iter +1;
    light_iter = light_iter +1;
    none_iter = none_iter +1;
  }
  else{
 rem_iter = 0;
    light_iter = 0;
    none_iter = 0; 

  }
  if(rem_iter ==2)
  {
    rem_iter = 0;
    n_rem = n_rem+1
  }
  if(light_iter==4)
  {
    light_iter = 0;
    n_light = n_light +1
  }
  if(none_iter==6)
  {

  none_iter = 0;
  n_none = n_none +1;
  }

  console.log(rem_iter);

}

var total = x_iter;
var rem_percent = (n_rem/total)*100;
var none_percent = (n_light/total)*100;
var light_percent = (n_none/total)*100;
var deep_percent =  100 - rem_percent - none_percent - light_percent;
var data_2 = [{
  values: [rem_percent, deep_percent, light_percent,none_percent],
  labels: ['REM Sleep', 'Deep Sleep', 'Light Sleep','Awake'],
  type: 'pie'
}];
var data4 = [
  {
    x: ['REM SLeep (in hours)', 'Deep Sleep (in hours)', 'Light Sleep(in hours)','Awake (in hours)'],
    y: [rem_percent*total/12000,deep_percent*total/12000, light_percent*total/12000,none_percent*total/12000],
    type: 'bar'
  }
];
Plotly.newPlot('graph2', data_2,layout);
Plotly.newPlot('bargraph', data4);
deep_percent = deep_percent.toFixed(0);
if(deep_percent<80)
{
document.getElementById("text").textContent = "Your deep sleep percentage is "+deep_percent+"% .We Recommond you to use Sleep Inducer in mode I";
}
else if(deep_percent<50)
{
document.getElementById("text").textContent = "Your deep sleep percentage is "+deep_percent+"% .We Recommond you to use Sleep Inducer in mode II";
}
else if (deep_percent>90){
  document.getElementById("text").textContent = "Your deep sleep percentage is "+deep_percent+"% .You Sleep is good no need to use the device";
}

}


 
 </script>

</body>

</html>
